<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<title>Research</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./css/custom.css">
</head>
<body>

	<div id="app">
		<dl>
			<dt>緯度</dt>
			<dd id="lat">ここに緯度を表示</dd>
		</dl>
		<dl>
			<dt>経度</dt>
			<dd id="lng">ここに経度を表示</dd>
		</dl>
		<dl>
			<!-- 時間(ミリ秒) -->
			<dt>時間</dt>
			<dd id="Time">ここに時間を表示</dd>
		</dl>
	
		<a id="map" href="" target="_blank">Google Map</a>
	</div>
	
	<!-- JavaScript -->
	<script src="//cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
	<script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>